# study-distributed-transaction

./: .gitignore  README.md  pom.xml
db/rocketmq-notify/: account.sql  pay.sql
db/rocketmq-transaction/: bank1.sql  bank2.sql
db/seata-twopc/: bank1.sql  bank2.sql
rocketmq-notify-account/: pom.xml
rocketmq-notify-account/src/main/java/com/wez/rocketmq/: AccountApplicationMain.java
rocketmq-notify-account/src/main/java/com/wez/rocketmq/client/: PayClient.java
rocketmq-notify-account/src/main/java/com/wez/rocketmq/client/fallback/: PayFallback.java
rocketmq-notify-account/src/main/java/com/wez/rocketmq/config/: OpenFeignConfig.java
rocketmq-notify-account/src/main/java/com/wez/rocketmq/controller/: AccountInfoController.java
rocketmq-notify-account/src/main/java/com/wez/rocketmq/dao/: AccountInfoDao.java
rocketmq-notify-account/src/main/java/com/wez/rocketmq/entity/: AccountPay.java
rocketmq-notify-account/src/main/java/com/wez/rocketmq/message/: MessageListener.java
rocketmq-notify-account/src/main/java/com/wez/rocketmq/model/: AccountChangeEvent.java
rocketmq-notify-account/src/main/java/com/wez/rocketmq/service/: AccountInfoService.java  AccountInfoServiceImpl.java
rocketmq-notify-account/src/main/resources/: application.yml
rocketmq-notify-pay/: pom.xml
rocketmq-notify-pay/src/main/java/com/wez/rocketmq/: PayApplicationMain.java
rocketmq-notify-pay/src/main/java/com/wez/rocketmq/controller/: AccountPayController.java
rocketmq-notify-pay/src/main/java/com/wez/rocketmq/dao/: AccountPayDao.java
rocketmq-notify-pay/src/main/java/com/wez/rocketmq/entity/: AccountPay.java
rocketmq-notify-pay/src/main/java/com/wez/rocketmq/service/: AccountPayService.java  AccountPayServiceImpl.java
rocketmq-notify-pay/src/main/resources/: application.yml
rocketmq-transaction-bank1/: pom.xml
rocketmq-transaction-bank1/src/main/java/com/wez/rocketmq/rocketmq/: RocketMQBank1ApplicationMain.java
rocketmq-transaction-bank1/src/main/java/com/wez/rocketmq/rocketmq/controller/: AccountInfoController.java
rocketmq-transaction-bank1/src/main/java/com/wez/rocketmq/rocketmq/dal/: AccountInfoDao.java
rocketmq-transaction-bank1/src/main/java/com/wez/rocketmq/rocketmq/message/: ProducerMessageListener.java
rocketmq-transaction-bank1/src/main/java/com/wez/rocketmq/rocketmq/model/: AccountChangeEvent.java
rocketmq-transaction-bank1/src/main/java/com/wez/rocketmq/rocketmq/po/: AccountInfo.java
rocketmq-transaction-bank1/src/main/java/com/wez/rocketmq/rocketmq/service/: AccountInfoService.java  AccountInfoServiceImpl.java
rocketmq-transaction-bank1/src/main/resources/: application.yml
rocketmq-transaction-bank2/: pom.xml
rocketmq-transaction-bank2/src/main/java/com/wez/rocketmq/rocketmq/: RocketMQBank2ApplicationMain.java
rocketmq-transaction-bank2/src/main/java/com/wez/rocketmq/rocketmq/dao/: AccountInfoDao.java
rocketmq-transaction-bank2/src/main/java/com/wez/rocketmq/rocketmq/message/: MessageConsumer.java
rocketmq-transaction-bank2/src/main/java/com/wez/rocketmq/rocketmq/service/: AccountInfoService.java  AccountInfoServiceImpl.java
rocketmq-transaction-bank2/src/main/resources/: application.yml
seata-twopc-bank1/: pom.xml
seata-twopc-bank1/src/main/java/com/wez/seata/twopc/: Bank1ApplicationMain.java
seata-twopc-bank1/src/main/java/com/wez/seata/twopc/client/: Bank2Client.java
seata-twopc-bank1/src/main/java/com/wez/seata/twopc/client/fallback/: Bank2ClientFallback.java
seata-twopc-bank1/src/main/java/com/wez/seata/twopc/config/: DataSourceProxyConfig.java  OpenFeignConfig.java
seata-twopc-bank1/src/main/java/com/wez/seata/twopc/ctrl/: Bank1Controller.java
seata-twopc-bank1/src/main/java/com/wez/seata/twopc/dal/: AccountInfoRepository.java
seata-twopc-bank1/src/main/java/com/wez/seata/twopc/svc/: AccountInfoServiceImpl.java
seata-twopc-bank1/src/main/resources/: application.yml
seata-twopc-bank2/: pom.xml
seata-twopc-bank2/src/main/java/com/wez/seata/twopc/: Bank2ApplicationMain.java
seata-twopc-bank2/src/main/java/com/wez/seata/twopc/config/: DatabaseConfiguration.java
seata-twopc-bank2/src/main/java/com/wez/seata/twopc/ctrl/: Bank2Controller.java
seata-twopc-bank2/src/main/java/com/wez/seata/twopc/dal/: AccountInfoRepository.java
seata-twopc-bank2/src/main/java/com/wez/seata/twopc/svc/: AccountInfoService.java  AccountInfoServiceImpl.java
seata-twopc-bank2/src/main/resources/: application.yml  file.conf  registry.conf
